<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>f85a479c-3ec9-4233-8872-328fa9df044d</ID>
  <Version>5</Version>
  <Name />
  <Author>Saxion</Author>
  <Company>Saxion University of Applied Sciences</Company>
  <Notes />
  <Template>MaterialUniverse\Metals.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\CES EduPack 2018\Database\Standard Level 3\data.gdb</Path>
    <Name>Level 3</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>Metals</SubsetName>
        <LayoutName>Metals</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordColors>
          <RecordColor>
            <IsDefaultColor>false</IsDefaultColor>
            <Record>Xcadf8566-039d-4883-9fdf-125708a16c0e</Record>
            <Color>0</Color>
          </RecordColor>
          <RecordColor>
            <IsDefaultColor>false</IsDefaultColor>
            <Record>Xdbf0c9b2-2640-41f3-bb2f-ecd97eb003c0</Record>
            <Color>0</Color>
          </RecordColor>
        </RecordColors>
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>126.8699951171875</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.76639986038208</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-30,275,275,1577,932</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression>[MaterialUniverse:\Metals and alloys\Ferrous\Stainless steels]&#xD;
[MaterialUniverse:\Metals and alloys\Non-ferrous\Aluminum\Cast]</Expression>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1602,917</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Density * Price</Name>
        <FunctionObjective />
        <Expression>[Density] * [Price]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>2365.7018355446135</Low>
        <High>107592.28621130087</High>
      </xAxis>
      <yAxis>
        <Name>Young's modulus (GPa)</Name>
        <FunctionObjective />
        <Expression>[Young's modulus]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>57.35209821274313</Low>
        <High>243.67372382751171</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label>
          <Text>Aluminum, 336.0, permanent mold cast, T551</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>6561.2868997128726</XPos>
          <YPos>83.626276993119191</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>Xcadf8566-039d-4883-9fdf-125708a16c0e</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
      <OnTop>
        <Record>Xcadf8566-039d-4883-9fdf-125708a16c0e</Record>
        <Record>Xdbf0c9b2-2640-41f3-bb2f-ecd97eb003c0</Record>
      </OnTop>
    </Stage>
  </Stages>
</Project>